
<html lang="en""ar"> 
  <head> 
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta http-equiv="content-language" content="en-gb""ar"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
 
    <title>St0re</title> 
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <meta property="og:title" content="St0re"> 
    <meta property="og:locale" content="Saudi Arabia"> 
    <meta name="description" content="St0re"> 
    <meta property="og:description" content="St0re"> 
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet"> 
    </head> 
    <center>
    <style>
    
    body
    
    {

    
    background: #1F1F1F;
       color: #fff;
    
    
    
}

.text 
{


@import url('https://fonts.googleapis.com/css?family=Lacquer&display=swap');


    font-family: 'Lacquer', sans-serif;




}
    {
      @import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
      
      
    font-family: 'Oswald', sans-serif;

    }

.ar 
{
    
    @import url('https://fonts.googleapis.com/css?family=Lemonada&display=swap');
    
    font-family: 'Lemonada', cursive;
    
}



.ss
{
    
    width: 120px;
    border-radius: 10px;

}

.icon{
    
    width: 30px;
    padding-top:  100px;
    padding-right:10px;
    border:5px;
    
    
    
    
}

.ee
{
    width: 280px;
    size: 1px;
    margin-top: 50px;
}





.bb
{
    color: #fff;
    text-decoration: none;
    border: #ccc 2px solid;
    padding: 5px 15px;
    border-radius: 10px;
    line-height: 2em;
    
}
    
    
    
    
    
    
    .credits-top {
      font-size: 0.80em;
      padding-right: 10px;
      padding-left: 10px;
      color: rgba(255, 255, 255, 0.5);

    }
    .download-btn {

      color: white;
      text-decoration:none;
      background: none ;
      box-shadow: 0px 0px 25px #fff;
      
      padding-top: 13px !important;
      padding-right: 40px !important;
      padding-left: 40px !important;
      padding-bottom: 13px !important;
      
      border-radius: 100px;
      font-weight: bold;
font-size :18;
    }

    .credits-bottom {
      font-size: 0.9em;
      padding-top: 100px !important;
      padding-right: 10px;
      padding-left: 10px;
      color: rgba(255, 255, 255, 0.5);

    }

    .installation {
      display: inline-block;
      padding: 30px;
      padding-left: 50px;
      padding-top: 5px !important;
      text-align: left;
      opacity: 0.9;
      font-size: 0.9em;
    }


    .dotted-list {
      display: inline-block;
      padding: 30px;
      padding-left: 50px;
      padding-top: 5px !important;
      text-align: left;
      opacity: 0.9;
      list-style-type: circle;
      font-size: 0.9em;
    }

    .warning-message {
      font-size: 0.7em;

      color: rgba(255, 255, 255, 0.8);
    }

  .twitter-link {
      color: rgba(255, 255, 255, 0.5);
        text-decoration: underline;
    }
 </style>

    <body> 
 
 
<center>
<br>
<ter>
<br> 
<center>
<!-- Start of shorte.st banner code --> 
<center>
<p><a href="http://join-shortest.com/ref/fe1277b7ea?user-type=new"><img src="//static.shorte.st/bundles/smeuser/img/referral_banners/300x250.png?2019-04-23.0" title="Earn money on short links" width="300" height="250" />#ref-menu</a> #
<!-- End of shorte.st banner code -->
<br>
<br>
<br>
<br>
<center>
<h6 class=" download-btn">
<div class="text">Jailbreak Apps</div></h6>
<!-- Start App-->
<img class="ss" src="https://e.top4top.io/p_15018zvh10.png">
<br>
<br>
<div class="text"><font  size="5">unc0ver</font> </div>
<p class="text">iOS11-13.3</p>
<p class="text">3.8.0~b1</p>
<h6 class="warning-message" ><div class="text">A13الى A5يدعم من  </h6></div>
<div class="text"><a class="bb" onclick href="itms-services://?action=download-manifest&url=https://dzmohaipa.com/Jb2017/Undecimus-v3.plist";" zoneid=3060292';" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>


<!-- End App-->
<hr class="ee">
<br>
<!--Start App-->
<img class="ss" src="https://g.top4top.io/p_1501l6mgf0.png">
<br>
<br>
<div class="text"><font  size="5">  chimera</font></div></p>
<p class="text">iOS12-12.4
<p class="text">1.3.9</p>
<h6 class="warning-message" >فقطA12 يدعم اجهزه </h6>
<a class="bb" onclick="window.location='itms-services://?action=download-manifest&url=https://ipa-apps.me/plist/ChimeraJB.plist';" zoneid=3060292';" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>
<!--End App-->

<br><font-size="30"><h6 class=" download-btn"><div class="text">
Other Apps
</div>
</h6>
</font> 
<!--start App-->
<img class="ss" src="https://i.top4top.io/p_1501c5dqp0.png">
<br>
<br>
<br>
<div class="text"><font  size="5">Appcake</font></div>
<br>
<link><a class="bb" href="itms-services://?action=download-manifest&url=https://www.iphonecake.com/app/appcake.plist" zoneid=3060292';" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a></link>
<br>
<h6 class="warning-message ">  Appcake لمشاهده وظيفة برنامج  </h6
<br>
<link><a class="bb" href="https://g.top4top.io/m_1501x0j430.mov" zoneid=3060292';" class="button button-fill button-round" style="bb": #F0F1F6; color: #007AFF; font-weight:bold;">Watch</a><link>
<!--End App-->

<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<p>سيتم  اضافة برامج اخرى   قريباً</p>
<br>
<br>
<br>
<a href="https://mobile.twitter.com/pzll0"><img class="icon" src="https://h.top4top.io/p_1502b4qqj0.png"></a></font>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body> 
<script type="text/javascript"> 
  $(document).ready(function() { 
    $('body').fadeIn('slow'); 
}); 
</script> 
</html>
